server.port=1313

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
spring.datasource.url=jdbc:mysql://localhost:3306/spring_inventory
spring.datasource.username=admin
spring.datasource.password=1123456789

spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp