server.port=1313

# ===============================
# DATABASE MYSQL
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_inventory
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=liempt
#spring.datasource.password=liempt

# ===============================
# DATABASE POSTGRES
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_inventory
spring.datasource.username=liempt
spring.datasource.password=liempt
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

# ===============================
# HEROKU POSTGRES
# ===============================
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-204-40-248.compute-1.amazonaws.com:5432/dbhdp4jf42d4go?sslmode=require
#spring.datasource.username=ezfpruvvszrejb
#spring.datasource.password=4c10ac6342b2a6eed1e56fcc590e069953b404a6c5995ac41bce8b321caeb981

# ===============================
# JPA / HIBERNATE
# =============================== 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# VIEW RESOLVER
# ===============================
spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp